================================================================================
  HR EMPLOYEE ATTRITION ANALYSIS & PREDICTION
  Sailfort Motors -- End-to-End Machine Learning Project
================================================================================

--------------------------------------------------------------------------------
  PROJECT OVERVIEW
--------------------------------------------------------------------------------

This is a personal machine learning project built as part of my self-learning
journey in data analysis and ML. The goal is to predict whether an employee at
Sailfort Motors will leave the company (left = 1) or stay (left = 0) -- a
classic binary classification problem using real-world HR data.

The project covers the complete ML pipeline:
  - Exploratory Data Analysis (EDA)
  - Data Preprocessing & Feature Engineering
  - Model Building & Hyperparameter Tuning
  - Model Evaluation & Comparison
  - Business Insights & HR Recommendations

Author  : Pramod Patil
College : R.C. Patel Institute of Technology, Shirpur
Branch  : Final Year Electronics & Telecommunications Engineering (E&TC)
Focus   : Self-learning Data Analysis & Machine Learning

--------------------------------------------------------------------------------
  PROJECT STRUCTURE
--------------------------------------------------------------------------------

HR-Employee-Attrition-Analysis-and-Prediction/
|
|-- 01_Data_Analysis.ipynb          EDA, visualizations, insights, train/test split
|-- 02_Logistic_Regression.ipynb    Baseline model with GridSearchCV
|-- 03_Random_Forest.ipynb          Ensemble model with RandomizedSearchCV
|-- 04_XGBoost.ipynb                Best model with gradient boosting
|
|-- HR_Sailfort_dataset.csv         Raw dataset (14,999 employee records)
|
|-- X_train.csv                     Generated by 01_Data_Analysis.ipynb
|-- X_test.csv
|-- y_train.csv
|-- y_test.csv
|
|-- README.md

NOTE: Run 01_Data_Analysis.ipynb FIRST -- it generates the train/test CSV files
      that all model notebooks depend on.

--------------------------------------------------------------------------------
  DATASET
--------------------------------------------------------------------------------

Source             : HR Sailfort Motors Dataset
Total Records      : 14,999 rows
After Deduplication: 11,991 rows (3,008 duplicates removed)
Features           : 9 input features + 1 target column
Target Variable    : left  (0 = Stayed, 1 = Left)
Class Distribution : 83.4% Stayed  /  16.6% Left  (imbalanced)
Missing Values     : None

FEATURE DESCRIPTION
-------------------
Column                  Type          Description
----------------------  ------------  -----------------------------------------
satisfaction_level      Float         Self-reported satisfaction score (0 to 1)
last_evaluation         Float         Last performance review score (0 to 1)
number_of_projects      Integer       Number of concurrent projects assigned
average_monthly_hours   Integer       Average working hours per month
tenure                  Integer       Years spent at the company
work_accident           Binary (0/1)  Had a work accident
left                    Binary (0/1)  TARGET: 1 = Left, 0 = Stayed
promotion_last_5years   Binary (0/1)  Promoted in last 5 years
department              Categorical   Department (Sales, Technical, HR, IT, etc.)
salary                  Categorical   Salary band: low / medium / high

--------------------------------------------------------------------------------
  KEY EDA FINDINGS
--------------------------------------------------------------------------------

1. Satisfaction is the #1 driver
   Employees with satisfaction < 0.15 overwhelmingly leave, even high performers.
   A "frustrated high-performer" cluster was identified: evaluation > 0.80 but
   satisfaction < 0.15 -- these employees quit despite strong performance reviews.

2. Burnout trap
   Employees working 250-300+ hours/month on 6-7 projects form a distinct
   "leave" cluster. A red line at 160 hours clearly separates normal vs overworked.

3. The 3-5 year quit window
   Nearly 50% of year-5 employees left the company. Year 3 has the highest
   absolute volume of departures. Employees past year 6 show much lower risk.

4. Low salary = high attrition
   Majority of leavers are in the low salary band. High earners almost never quit.
   Low-salary employees in Sales represent the single highest-risk group.

5. Promotion = retention shield
   Less than 10 promoted employees left across the entire dataset. The vast
   majority of leavers had never received a promotion.

6. Department risk
   Sales and Technical departments have the highest attrition counts.
   Management and R&D show the lowest attrition rates.

7. Work accidents
   Near-zero correlation with attrition. Safety is not a turnover driver.

--------------------------------------------------------------------------------
  MODELS BUILT
--------------------------------------------------------------------------------

1. LOGISTIC REGRESSION (Baseline)
   Solver       : saga
   Max iter     : 5000
   Tuning       : GridSearchCV, 5-fold CV
   Parameters   : penalty (l1, l2, elasticnet), C (1-50), l1_ratio (0.5)
   Scoring      : Accuracy

2. RANDOM FOREST CLASSIFIER
   Tuning       : RandomizedSearchCV, 4-fold CV, 20 iterations
   Scoring      : ROC-AUC
   Parameters   : n_estimators (100/200/300), max_depth (3/5/10/None),
                  max_features (sqrt/log2), max_samples (0.7/0.8/1.0),
                  min_samples_leaf (1/2/3), min_samples_split (2/3/4)
   Total combos : 648 (sampled 20)
   Total fits   : 80 (20 x 4 folds)

3. XGBOOST CLASSIFIER  [*** BEST MODEL ***]
   Objective    : binary:logistic
   Eval metric  : AUC
   Imbalance    : scale_pos_weight = n_negative / n_positive  (~4.0)
   Tuning       : RandomizedSearchCV, 4-fold CV, 20 iterations
   Parameters   : n_estimators (100/200/300/500), max_depth (3/4/5/6/8),
                  learning_rate (0.01/0.05/0.1/0.2), subsample (0.6/0.7/0.8/1.0),
                  colsample_bytree (0.6/0.7/0.8/1.0), min_child_weight (1/3/5),
                  gamma (0/0.1/0.2/0.5)

--------------------------------------------------------------------------------
  RESULTS
--------------------------------------------------------------------------------

Metric                Logistic Regression   Random Forest   XGBoost
--------------------  -------------------   -------------   -------
Accuracy              ~83.0%                ~98.0%          ~98.5%
Precision (Left=1)    ~72.0%                ~96.0%          ~97.0%
Recall (Left=1)       ~61.0%                ~91.0%          ~93.0%
F1 Score              ~66.0%                ~93.5%          ~94.9%
ROC-AUC               ~0.810                ~0.980          ~0.986  <-- BEST

RECOMMENDATION: XGBoost is the best model for deployment.
  - Highest scores across all 5 metrics
  - Native class imbalance handling via scale_pos_weight
  - Built-in regularization (gamma, min_child_weight) prevents overfitting
  - Interpretable feature importances for HR action

TOP 5 MOST IMPORTANT FEATURES (XGBoost)
  1. satisfaction_level
  2. average_monthly_hours
  3. number_of_projects
  4. last_evaluation
  5. tenure

--------------------------------------------------------------------------------
  TECH STACK
--------------------------------------------------------------------------------

Language     : Python 3.x
Environment  : Jupyter Notebook

Libraries:
  pandas        Data manipulation, EDA, crosstabs
  numpy         Numerical operations, array handling
  matplotlib    Histograms, boxplots, scatter plots, dual-axis charts
  seaborn       Heatmaps, pairplots, histplots
  scikit-learn  Logistic Regression, Random Forest, metrics, CV search
  xgboost       XGBoost Classifier

--------------------------------------------------------------------------------
  HOW TO RUN
--------------------------------------------------------------------------------

Step 1 -- Clone the repository
  git clone https://github.com/pramodpatil0520/HR-Employee-Attrition-Analysis-and-Prediction.git
  cd HR-Employee-Attrition-Analysis-and-Prediction

Step 2 -- Install dependencies
  pip install pandas numpy matplotlib seaborn scikit-learn xgboost jupyter

Step 3 -- Launch Jupyter
  jupyter notebook

Step 4 -- Run notebooks IN THIS ORDER:
  1. 01_Data_Analysis.ipynb          <-- Run this FIRST (creates train/test CSVs)
  2. 02_Logistic_Regression.ipynb
  3. 03_Random_Forest.ipynb
  4. 04_XGBoost.ipynb

--------------------------------------------------------------------------------
  BUSINESS RECOMMENDATIONS
--------------------------------------------------------------------------------

Based on EDA and model insights, the top HR actions for Sailfort Motors:

1. Monthly satisfaction surveys
   Flag employees scoring below 0.40 for a 1:1 HR check-in. This directly
   addresses the #1 attrition driver.

2. Workload monitoring alerts
   Auto-alert when employees exceed 200 hrs/month or 5+ concurrent projects.
   Trigger a workload rebalancing review to prevent the burnout pattern.

3. Year 3-5 retention program
   Launch career development conversations at the 3-year mark. Automatic
   salary reviews and milestone rewards at years 3 and 5.

4. Salary audit
   Prioritize low-salary employees in Sales and Technical departments.
   Moving employees from low to medium salary would dramatically cut attrition.

5. Transparent promotion pipeline
   Communicate clear, fair promotion criteria. Even non-promoted employees
   show better retention when a visible path forward exists.

--------------------------------------------------------------------------------
  WHAT I LEARNED
--------------------------------------------------------------------------------

  - End-to-end ML pipeline on a real-world imbalanced dataset
  - Choosing the right evaluation metric: why ROC-AUC matters more than
    Accuracy for imbalanced classification problems
  - GridSearchCV vs RandomizedSearchCV: trade-offs in speed vs coverage
  - Handling class imbalance: stratified splits + scale_pos_weight
  - One-hot encoding with .align() to prevent train/test column mismatch
  - Translating model outputs into actionable business insights
  - Feature importance analysis for model interpretability

--------------------------------------------------------------------------------
  LICENSE
--------------------------------------------------------------------------------

This project is open source under the MIT License.

--------------------------------------------------------------------------------
  ABOUT ME
--------------------------------------------------------------------------------

Name    : Pramod Patil
College : R.C. Patel Institute of Technology, Shirpur
Branch  : Electronics & Telecommunications Engineering (Final Year)
Email   : pramodpatil0520@gmail.com
LinkedIn: linkedin.com/in/pramod-patil-a00309265
GitHub  : github.com/pramodpatil0520

Open to fresher and internship opportunities in Data Analytics / Data Science.

================================================================================
  Built with passion by Pramod Patil | pramodpatil0520@gmail.com
================================================================================
